{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pyAb7QXwwXNz4lXMiehSK",
      "type": "rectangle",
      "x": 431,
      "y": 118,
      "width": 707,
      "height": 659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26343831,
      "version": 77,
      "versionNonce": 180534391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026585,
      "link": null,
      "locked": false
    },
    {
      "id": "vrxNrqe5xtuj5JW94Y2lw",
      "type": "text",
      "x": 454,
      "y": 143.5,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 938433911,
      "version": 42,
      "versionNonce": 708973975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026585,
      "link": null,
      "locked": false,
      "text": "HyoBlog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "HyoBlog"
    },
    {
      "id": "B6f89SR1fdkVXO6jqmPDv",
      "type": "rectangle",
      "x": 447.5442355398393,
      "y": 133.06376510666104,
      "width": 90.05382484341374,
      "height": 47.0204703762557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 85886231,
      "version": 49,
      "versionNonce": 583332697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false
    },
    {
      "id": "WHSURJ5_Z5C-zXkZOqO2-",
      "type": "rectangle",
      "x": 582.6364359783088,
      "y": 134.97329515991333,
      "width": 497.6982812481881,
      "height": 88.74263558660112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2058725559,
      "version": 134,
      "versionNonce": 247024311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false
    },
    {
      "id": "ML3Xjjtun5_fTzVFYkXga",
      "type": "text",
      "x": 614.4358803968408,
      "y": 169.10509098999222,
      "width": 143,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118970937,
      "version": 22,
      "versionNonce": 1281302585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false,
      "text": "720x 90 ads ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "720x 90 ads "
    },
    {
      "id": "tJGALWxgtaY8wFngqdKLK",
      "type": "rectangle",
      "x": 568.1275306797013,
      "y": 231.87821539625386,
      "width": 484.12582063038826,
      "height": 26.518993996314293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 904482777,
      "version": 244,
      "versionNonce": 534819097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false
    },
    {
      "id": "RbJTvp93aNS-2t6Yx3He-",
      "type": "text",
      "x": 583.9033981070233,
      "y": 237.82935199910506,
      "width": 206,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 148226967,
      "version": 213,
      "versionNonce": 536346329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false,
      "text": "anasayfa / etiketler / cv",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "anasayfa / etiketler / cv"
    },
    {
      "id": "Xr9K1rI4dufEleBoinykQ",
      "type": "rectangle",
      "x": 910.2098019360567,
      "y": 237.1607055712397,
      "width": 115.17559997557794,
      "height": 15.500267660264711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1233265207,
      "version": 156,
      "versionNonce": 2058270519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false
    },
    {
      "id": "5oIyZW88bfwPkNvYYFoOe",
      "type": "ellipse",
      "x": 1029.0451873314191,
      "y": 236.08429809483243,
      "width": 15.069704669701878,
      "height": 15.500267660264711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133545015,
      "version": 168,
      "versionNonce": 1445247929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false
    },
    {
      "id": "tnooPWRRiIDHRYsSXLfKi",
      "type": "text",
      "x": 927.2170400632915,
      "y": 236.76499491552764,
      "width": 86.67319103319574,
      "height": 16.397630736010004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1913977527,
      "version": 205,
      "versionNonce": 1853199735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false,
      "text": "arama kutusu",
      "fontSize": 12.49343294172191,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.397630736010004,
      "containerId": null,
      "originalText": "arama kutusu"
    },
    {
      "id": "5tURk0G_QmifcmLx8X85u",
      "type": "rectangle",
      "x": 1080.326750780286,
      "y": 710.8785284165283,
      "width": 48,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1291401113,
      "version": 247,
      "versionNonce": 225567097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FBYcmduAM-kQXlRH_eSKY"
        }
      ],
      "updated": 1672304026586,
      "link": null,
      "locked": false
    },
    {
      "id": "FBYcmduAM-kQXlRH_eSKY",
      "type": "text",
      "x": 1086.326750780286,
      "y": 715.8785284165283,
      "width": 36,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 912435127,
      "version": 71,
      "versionNonce": 607243927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false,
      "text": "page\nUP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "5tURk0G_QmifcmLx8X85u",
      "originalText": "pageUP"
    },
    {
      "id": "-moQMmrj4J4AdDtXcloC_",
      "type": "rectangle",
      "x": 454.2131525158888,
      "y": 287.2391052516154,
      "width": 156.23504849124475,
      "height": 104.19334005998007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 909706137,
      "version": 287,
      "versionNonce": 1267288665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 249713879,
      "isDeleted": false,
      "id": "EiN5uz8ECEhHLnXFq76-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8901062862909,
      "y": 286.40165158614576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.0186573871238,
      "height": 104.19334005998007,
      "seed": 1672424345,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false
    },
    {
      "id": "hwQ2sFFQrGGF6tDorjSNE",
      "type": "rectangle",
      "x": 966.976161186166,
      "y": 285.9314117400168,
      "width": 159.1409975977873,
      "height": 289.2685860793168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1447674327,
      "version": 90,
      "versionNonce": 112936985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1267704311,
      "isDeleted": false,
      "id": "f_5P7249zl5GfzYs5uM4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9070124857531,
      "y": 286.4777404318583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.0186573871238,
      "height": 104.19334005998007,
      "seed": 1178618329,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false
    },
    {
      "id": "0uPgDrSsR1ypDsUVBxhv6",
      "type": "text",
      "x": 982.0901542502459,
      "y": 290.15476339418746,
      "width": 109,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 634303511,
      "version": 41,
      "versionNonce": 1532381975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false,
      "text": "Author profile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Author profile"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1683543513,
      "isDeleted": false,
      "id": "OejZXAE6CGrGvblY3cc0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.9550814387151,
      "y": 416.28339547743974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.23504849124475,
      "height": 104.19334005998007,
      "seed": 1858665337,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1252708407,
      "isDeleted": false,
      "id": "YMm8Vtan125VRT1WU2kiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.6320352091172,
      "y": 415.4459418119701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.0186573871238,
      "height": 104.19334005998007,
      "seed": 2062636183,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672304026586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 642953913,
      "isDeleted": false,
      "id": "x7psGx7S_7A8xwRDyU-pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.6489414085793,
      "y": 415.52203065768265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.0186573871238,
      "height": 104.19334005998007,
      "seed": 1726817369,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672304026587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 594653527,
      "isDeleted": false,
      "id": "UldJ_sr0Vd4cOL9uuqHbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.91692361113707,
      "y": 543.8860242357189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.23504849124475,
      "height": 104.19334005998007,
      "seed": 1166481527,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672304026587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1253962649,
      "isDeleted": false,
      "id": "D70kIC7JpN7giPxamNlyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.593877381539,
      "y": 543.0485705702492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.0186573871238,
      "height": 104.19334005998007,
      "seed": 208539257,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672304026587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1056927351,
      "isDeleted": false,
      "id": "NPMf8NG34eBHljdjHw_Oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.6107835810012,
      "y": 543.1246594159618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.0186573871238,
      "height": 104.19334005998007,
      "seed": 1142616471,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672304026587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1171134585,
      "isDeleted": false,
      "id": "_niwVSso0zpkeefnxbasL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.3737537254762,
      "y": 661.9554526785289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.67287006793833,
      "height": 104.19334005998007,
      "seed": 364223895,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672304026587,
      "link": null,
      "locked": false
    },
    {
      "id": "UlzyLzIFix4VI8TH_bW08",
      "type": "rectangle",
      "x": 411.6710987566193,
      "y": 102.10492586910581,
      "width": 748.0159833340382,
      "height": 179.40011178514496,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61142073,
      "version": 73,
      "versionNonce": 1478002583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026587,
      "link": null,
      "locked": false
    },
    {
      "id": "a-PkoYCPqG1nzhddle7tN",
      "type": "rectangle",
      "x": 411.15558119401834,
      "y": 103.1359609943078,
      "width": 149.50009315428753,
      "height": 178.88459422254397,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036788343,
      "version": 112,
      "versionNonce": 1559329975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026587,
      "link": null,
      "locked": false
    },
    {
      "id": "O5yYE0YfZ1EhWLi8jMWwq",
      "type": "rectangle",
      "x": 561.6867094735078,
      "y": 104.68251368211077,
      "width": 594.9072672415439,
      "height": 122.69317989903593,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730080633,
      "version": 149,
      "versionNonce": 1115360825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026587,
      "link": null,
      "locked": false
    },
    {
      "id": "3QPqSAzXS4wmXdnzpQ4hZ",
      "type": "rectangle",
      "x": 435.12099767281217,
      "y": 282.03339652965235,
      "width": 705.372392871597,
      "height": 493.65739940354797,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 763681273,
      "version": 101,
      "versionNonce": 139386649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026587,
      "link": null,
      "locked": false
    },
    {
      "id": "H2mbzNoV0AF3DHShpDYMR",
      "type": "rectangle",
      "x": 432.0227294757188,
      "y": 282.03339652965235,
      "width": 519.4763010459931,
      "height": 491.59188727215246,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032286137,
      "version": 94,
      "versionNonce": 266664695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026587,
      "link": null,
      "locked": false
    },
    {
      "id": "DoUUdEJeh9k3AvZKTStYm",
      "type": "rectangle",
      "x": 425.8261930815319,
      "y": 281.0006404639546,
      "width": 200.35467674537318,
      "height": 122.89797181803806,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1173702361,
      "version": 45,
      "versionNonce": 154506233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304026587,
      "link": null,
      "locked": false
    },
    {
      "id": "03aNijUeytZGTX7AcOC5U",
      "type": "arrow",
      "x": 1120.4321358067714,
      "y": 711.5020412507704,
      "width": 162.96004373147366,
      "height": 72.5005908846149,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691186905,
      "version": 25,
      "versionNonce": 1068257113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304031889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.96004373147366,
          -72.5005908846149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LzaB0WIUPi6RoCZ7pwaMh",
      "type": "text",
      "x": 1297.7700585021391,
      "y": 629.6662213903827,
      "width": 306,
      "height": 21,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 705823225,
      "version": 55,
      "versionNonce": 578125209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672304045616,
      "link": null,
      "locked": false,
      "text": "pozisyon atanacağı için column bağımsız",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "pozisyon atanacağı için column bağımsız"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}